PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_Sfq8DR7CLvgi@ep-young-butterfly-ad76jn6k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=npg_Sfq8DR7CLvgi
UPLOAD_PATH=./uploads
ERP_API_BASE_URL=your_erp_api_base_url
ERP_API_TOKEN=your_erp_api_token